//1. Используя функцию if...else,
//напишите код, который будет спрашивать:
//"Какое официальное название JavaScript?"
//Если пользователь вводит "ECMAScript",
//то показать через alert: "Верно!"
//в противном случае отобразить:"Не знаете? ECMAScript!"

// 2 решение
// const str = prompt("Какое официальное название JavaScript?").toUpperCase;
// if( str === 'ECMAScript' ).toUpperCase {
// alert('Верно');
// } else {
//   alert('Не знаете? ECMAScript!');
// }
 

//2. Напишите программу, которая получит от пользователя
//число (количество минут) и выведет в консоль
//строку в формате часов и минут

// 2 решение 
// const minutes = prompt('Введите количе5ство минут:');

// if (minutes === null) {
//   alert('Error');
// }

// const hours = Math.floor(minutes / 60)
//   .toString()
//   .padStart(2, '0');
// const min = (minutes % 60).toString().padStart(2, '0');

// console.log(` часов ${hours}  минут ${min} `);


// 4. Напишите код, который будет спрашивать
//логин с помощью prompt и логировать результат
//в консоль браузера

//Если посетитель вводит "Админ",
//то prompt запрашивает пароль.
//Если ничего не ввели или нажата клавиша Esc
//вывести стороку "Отменено"
//В противном случае вывксти строку "Я вас не знаю"

//Пароль проверять так:
//Если введён пароль "Я главный",
//то вывести строку "Здравствуйте!"
//иначе выводить строку "Неверный пароль!"

// 4 решение
// const userInput = prompt('Введите логин');
// console.log(userInput);

// if (userInput === 'Админ') {
//   const userPass = prompt('Введите пароль');
//   if (userPass) {
//     if (userPass === 'Я главный') {
//       console.log('Здравствуйте');
//     } else {
//       console.log('Неверный пароль');
//     }
//   } else {
//     console.log('Отменено');
//   }
// } else {
//   console.log('Я вас не знаю');
// }


// 5. Напишите цикл, который выводит в консоль
//числа от max до min по убыванию
// Додайте все четные числа от min до max
// const max = 50;
// const min = 23;

// 6. Решение 
// const max = 50;
// const min = 23;

// let totalsum = 0;

// for (let i = max; i >= min; i -= 1) {
//     console.log(i);
//     if (!(i%2)) {
//         totalsum += i;
// } 
// }
// console.log(totalsum);


